{
  "dependencies": {
    "sass": "^1.77.8"
  },
  "name": "at-a-sassy-landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
